# 2.6

In [1]:
import pandas as pd
import sys
sys.path.insert(1, '/Users/brinkley97/Documents/development/')
import my_created_functions

In [2]:
path_to_file = "book-forecasting_and_control_by_4_Gs/part_1/2-autocorrelation_func_and_spectrum_of_stationary_process/exercises/"
name_of_file = "mink-sales.csv"
delimiter = ","

copy_mink_sales_df = my_created_functions.load_delimiter_csv_data(path_to_file, name_of_file, delimiter)
copy_mink_sales_df

,Year,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,1850,29619,1866,51404,1882.0,45600.0,1897.0,76365.0
1,1851,21151,1867,58451,1883.0,47508.0,1898.0,70407.0
2,1852,24859,1868,73575,1884.0,52290.0,1899.0,41839.0
3,1853,25152,1869,74343,1885.0,110824.0,1900.0,45978.0
4,1854,42375,1870,27708,1886.0,76503.0,1901.0,47813.0
5,1855,50839,1871,31985,1887.0,64303.0,1902.0,57620.0
6,1856,61581,1872,39266,1888.0,83023.0,1903.0,66549.0
7,1857,61951,1873,44740,1889.0,40748.0,1904.0,54673.0
8,1858,76231,1874,60429,1890.0,35596.0,1905.0,55996.0
9,1859,63264,1875,72273,1891.0,29479.0,1906.0,60053.0
10,1860,44730,1876,79214,1892.0,42264.0,1907.0,39169.0
11,1861,31094,1877,79060,1893.0,58171.0,1908.0,21534.0
12,1862,49452,1878,84244,1894.0,50815.0,1909.0,17857.0
13,1863,43961,1879,62590,1895.0,51285.0,1910.0,21788.0
14,1864,61727,1880,35072,1896.0,70229.0,1911.0,33008.0
15,1865,60334,1881,36160,NaN,NaN,NaN,NaN

In [3]:
# copy_mink_sales_df.set_index("Year", inplace=True)
# copy_mink_sales_df

# copy_mink_sales_df = copy_mink_sales_df.iloc[0:, 1::2]
# copy_mink_sales_df.column = ["Year"]
# copy_mink_sales_df

In [4]:
def rename_col(df, unnamed_col, sales_col):
    """
    """
    
    new_df = df.rename(columns={unnamed_col:'Year', sales_col: 'Annual Sales'})
    
    return new_df

In [5]:
sales_50_to_65_df = copy_mink_sales_df.loc[0:, ["Year", "Unnamed: 1"]]
unnamed_col = "Year"
sales_col = "Unnamed: 1"
updated_sales_50_to_65_df = rename_col(sales_50_to_65_df, unnamed_col, sales_col)
updated_sales_50_to_65_df

    Year  Annual Sales
0   1850         29619
1   1851         21151
2   1852         24859
3   1853         25152
4   1854         42375
5   1855         50839
6   1856         61581
7   1857         61951
8   1858         76231
9   1859         63264
10  1860         44730
11  1861         31094
12  1862         49452
13  1863         43961
14  1864         61727
15  1865         60334

In [6]:
sales_66_to_81_df = copy_mink_sales_df.loc[0:, ["Unnamed: 2", "Unnamed: 3"]]
unnamed_col = "Unnamed: 2"
sales_col = "Unnamed: 3"
updated_sales_66_to_81_df = rename_col(sales_66_to_81_df, unnamed_col, sales_col)
updated_sales_66_to_81_df

    Year  Annual Sales
0   1866         51404
1   1867         58451
2   1868         73575
3   1869         74343
4   1870         27708
5   1871         31985
6   1872         39266
7   1873         44740
8   1874         60429
9   1875         72273
10  1876         79214
11  1877         79060
12  1878         84244
13  1879         62590
14  1880         35072
15  1881         36160

In [7]:
sales_82_to_96_df = copy_mink_sales_df.loc[0:, ["Unnamed: 4", "Unnamed: 5"]]
unnamed_col = "Unnamed: 4"
sales_col = "Unnamed: 5"
updated_sales_82_to_96_df = rename_col(sales_82_to_96_df, unnamed_col, sales_col)
updated_sales_82_to_96_df

      Year  Annual Sales
0   1882.0       45600.0
1   1883.0       47508.0
2   1884.0       52290.0
3   1885.0      110824.0
4   1886.0       76503.0
5   1887.0       64303.0
6   1888.0       83023.0
7   1889.0       40748.0
8   1890.0       35596.0
9   1891.0       29479.0
10  1892.0       42264.0
11  1893.0       58171.0
12  1894.0       50815.0
13  1895.0       51285.0
14  1896.0       70229.0
15     NaN           NaN

In [8]:
sales_97_to_11_df = copy_mink_sales_df.loc[0:, ["Unnamed: 6", "Unnamed: 7"]]
unnamed_col = "Unnamed: 6"
sales_col = "Unnamed: 7"
updated_sales_97_to_11_df = rename_col(sales_97_to_11_df, unnamed_col, sales_col)
updated_sales_97_to_11_df

      Year  Annual Sales
0   1897.0       76365.0
1   1898.0       70407.0
2   1899.0       41839.0
3   1900.0       45978.0
4   1901.0       47813.0
5   1902.0       57620.0
6   1903.0       66549.0
7   1904.0       54673.0
8   1905.0       55996.0
9   1906.0       60053.0
10  1907.0       39169.0
11  1908.0       21534.0
12  1909.0       17857.0
13  1910.0       21788.0
14  1911.0       33008.0
15     NaN           NaN

In [9]:
mink_sales_df = pd.concat([updated_sales_50_to_65_df, updated_sales_66_to_81_df, updated_sales_82_to_96_df, updated_sales_97_to_11_df], ignore_index=True)
mink_sales_df.dropna(inplace=True)

In [10]:
pd.set_option('display.max_rows', len(mink_sales_df))

In [11]:
mink_sales_df

      Year  Annual Sales
0   1850.0       29619.0
1   1851.0       21151.0
2   1852.0       24859.0
3   1853.0       25152.0
4   1854.0       42375.0
5   1855.0       50839.0
6   1856.0       61581.0
7   1857.0       61951.0
8   1858.0       76231.0
9   1859.0       63264.0
10  1860.0       44730.0
11  1861.0       31094.0
12  1862.0       49452.0
13  1863.0       43961.0
14  1864.0       61727.0
15  1865.0       60334.0
16  1866.0       51404.0
17  1867.0       58451.0
18  1868.0       73575.0
19  1869.0       74343.0
20  1870.0       27708.0
21  1871.0       31985.0
22  1872.0       39266.0
23  1873.0       44740.0
24  1874.0       60429.0
25  1875.0       72273.0
26  1876.0       79214.0
27  1877.0       79060.0
28  1878.0       84244.0
29  1879.0       62590.0
30  1880.0       35072.0
31  1881.0       36160.0
32  1882.0       45600.0
33  1883.0       47508.0
34  1884.0       52290.0
35  1885.0      110824.0
36  1886.0       76503.0
37  1887.0       64303.0
38  1888.0       83023.0
39  1889.0       40748.0
40  1890.0       35596.0
41  1891.0       29479.0
42  1892.0       42264.0
43  1893.0       58171.0
44  1894.0       50815.0
45  1895.0       51285.0
46  1896.0       70229.0
48  1897.0       76365.0
49  1898.0       70407.0
50  1899.0       41839.0
51  1900.0       45978.0
52  1901.0       47813.0
53  1902.0       57620.0
54  1903.0       66549.0
55  1904.0       54673.0
56  1905.0       55996.0
57  1906.0       60053.0
58  1907.0       39169.0
59  1908.0       21534.0
60  1909.0       17857.0
61  1910.0       21788.0
62  1911.0       33008.0

In [12]:
mink_sales_df["Year"] = mink_sales_df["Year"].astype(int)

In [13]:
mink_sales_df

    Year  Annual Sales
0   1850       29619.0
1   1851       21151.0
2   1852       24859.0
3   1853       25152.0
4   1854       42375.0
5   1855       50839.0
6   1856       61581.0
7   1857       61951.0
8   1858       76231.0
9   1859       63264.0
10  1860       44730.0
11  1861       31094.0
12  1862       49452.0
13  1863       43961.0
14  1864       61727.0
15  1865       60334.0
16  1866       51404.0
17  1867       58451.0
18  1868       73575.0
19  1869       74343.0
20  1870       27708.0
21  1871       31985.0
22  1872       39266.0
23  1873       44740.0
24  1874       60429.0
25  1875       72273.0
26  1876       79214.0
27  1877       79060.0
28  1878       84244.0
29  1879       62590.0
30  1880       35072.0
31  1881       36160.0
32  1882       45600.0
33  1883       47508.0
34  1884       52290.0
35  1885      110824.0
36  1886       76503.0
37  1887       64303.0
38  1888       83023.0
39  1889       40748.0
40  1890       35596.0
41  1891       29479.0
42  1892       42264.0
43  1893       58171.0
44  1894       50815.0
45  1895       51285.0
46  1896       70229.0
48  1897       76365.0
49  1898       70407.0
50  1899       41839.0
51  1900       45978.0
52  1901       47813.0
53  1902       57620.0
54  1903       66549.0
55  1904       54673.0
56  1905       55996.0
57  1906       60053.0
58  1907       39169.0
59  1908       21534.0
60  1909       17857.0
61  1910       21788.0
62  1911       33008.0